spring.application.name=parte-y-reparte
app.jwt.secret=${SECURITY_KEY}
app.jwt.expiration=3000000

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=parte-y-reparte
spring.data.mongodb.username=root
spring.data.mongodb.password=pass